<!--  <h1>Learning</h1>
<form action="" method="GET">
<input type="text" name="num1" placeholder="number1">
<input type="text" name="num2" placeholder="number2">
<select name="operator">
    <option >None</option>
    <option >Add</option>
    <option >Subtract</option>
    <option>Multiply</option>
    <option>Divide</option>
</select>
<br>
<button type="submit" name="submit" value="submit">Calculate</button>
</form>
<p>The answer is:</p> 

<br>
<br>
<br>  -->

<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Challenges</title>
	<link rel="stylesheet" href="css/pure.min.css">
	<link rel="stylesheet" href="css/layout.css">
</head>
<body>
	<div class="wrapper">
		<header class="site-header">
			<h1>Code Challenge Nr 1</h1>
		</header>
		<main>
			<h2>Arrays</h2>
			<ol>
				<li>Korrigieren Sie die Zeile, die die unten stehende Notice verursacht. Diese Zeile soll immer das letzte Element des Arrays ausgeben, egal wie viele Elemente eingetragen sind. (1 Punkt)</li>
				<li>
					Sortieren Sie <code>$roles</code> alphabetisch aufsteigend. (1 Punkt)
				</li>
				<li>
					Geben Sie <code>$roles</code> in einer unordered list mit Hilfe einer Schleife aus. Verwenden Sie die für Arrays vorgesehene Schleife. (3 Punkte)
				</li>
			</ol>
			
		</li>
	</div>
</body>
</html>