<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/css/register.css">
</head>

<body>
    <br>
    <h3 style="text-align:center">Thank you for your order</h3>
    <br>
    <br>

    <div class="inputfield" style="text-align:center">
        <a href="/shopping" >Continue Shopping!</a>
    </div>
    <br>

</body>

</html>